// The `rockets` library
// Display ASCII art of rockets
// 
// Installation:
//     xel install https://github.com/dev-kas/xel-rockets
// 
// Usage:
//     // Import the library
//     const rockets = import("rockets")
//     
//     // Print the first rocket
//     rockets.print(0)
// 

const arts = [
    [
        '    .---""---.',
        "   /          \\",
        "  |     o      |",
        "   \\   .--.   /",
        "  <=\\--------/=>",
        "     `--||--`",
        "        `**`",
        "       `*,,*`",
        "        `'`"
    ],
    [
        "......................................................",
        ".............................................   ......",
        "..................................   ....::^~~!!~^:...",
        "...................................::^^~!7??JY5YJ7~:..",
        "................................:^~7?Y555PPP555Y?!^:..",
        "............................:~!7??7!~^^~!?J555YJ7~:...",
        "........................:^~!?JY55YJ7~^:.::~7JJ?7~:....",
        "......................:^!?Y55PP555YY?!~^..:~!77!^:....",
        "...................:^!?Y555PP5555PP55YJ?!~~~!!~~:.....",
        "...............::^~7?Y55PPPPPPP55555555YJ??7!~^:......",
        ".............:::~!?J55PPPP55YJJJJY55555555J?!^:.......",
        "...........:::^~!?J55PP55YJ?!!!!7?Y5PPP55Y?!^:........",
        "...........::^~!?Y55P5YJ?!~^^~!?JY55PP5YJ7~:..........",
        ".............^~7J55YJ?!~^^^^~7?Y55PP55Y?!^:...........",
        ".............^~7JJJ7!^:::^~!?J55PPP5YJ7~^.............",
        "............:~!7!!~^::::^!7JY5PP555Y?!^:..............",
        ".......:~!?Y5Y?!~::.::^~7JY5PPP55J?!^:................",
        ".....:^7J5GGGY7~:..:^~7JY555YJJ?7~^::.................",
        "....:~7YGBBBGY?!~^^~!7?JJJ??7!~^::....................",
        "....^!JPB##BBGPPPP5YJ7~::.:::::::.....................",
        "...:~?YPBB#######BG5?~:...............................",
        "..:^!J5GBB#####BGPY7~:................................",
        "..:^7J5PGBBGGPPY?!^:..................................",
        "...:^!7777!~^::.......................................",
        ".....:::::............................................",
        "......    ............................................",
        "......................................................"
    ],
    [
        "                                               ^7?!.                                                ",
        "                                             :!????J!.                                              ",
        "                                           :~7??????YJ!.                                            ",
        "                                         .^~7?????7??JYJ^                                           ",
        "                                        :~~7???7??7??JYJY?:                                         ",
        "                                      .^~~7??????77???JJJYJ~                                        ",
        "                                     :~^~7??????777???JJJJJY?.                                      ",
        "                                   .^~^~7??????????????JYJJJYJ:                                     ",
        "                                  .~^^^!7??777777777777?JJJJJJJ~                                    ",
        "                                  ........:.............^~~~~~~~:                                   ",
        "                                      ...................^^^^^^^^:                                  ",
        "                                     ....................:^^^^^^^^:                                 ",
        "                                    ......................^^^^^^^^^:                                ",
        "                                    ......................:^^^^^^^^^.                               ",
        "                                   .......................:^^^^^^^^^^.                              ",
        "                                  .........................^^^^^^^^^^^.                             ",
        "                                  .........................:^^^^^^^^^^:                             ",
        "                           .     ............::^^^^::.......^^^^^^^^^^^:                            ",
        "                                 ........~?5GBBB##BBBG5?~:..^^^^^^^^^^^^.                           ",
        "                          .      .....^JGB##BG5P5Y55GB###B5!^^^^^^^^^^^^:                           ",
        "                                ....:YBBBBGP5~~7^^^^?5PGBB#BP!^^^^^^^^^^^.                          ",
        "                                ...~G#BBP555!~7^^^^755555PBB#B?^^^^^^^^^^:                          ",
        "                                ..^BBBB5555!~?~^^^755555555GBBB7^^^^^^^^^^.                         ",
        "                        .       ..5#BBP5557^?~^^^!555555555PBBBG^^^^^^^^^^:                         ",
        "                               ..:GBBG5557^7~^^^!Y5555555555GBBB!^^^^^^^^^^                         ",
        "                               ..:GBBB55?^7~^^^~Y55555555555GBBB!^^^^^^^^^^.                        ",
        "                               ...J#BBP?^7!^^^~Y55555555555PBB#P^^^^^^^^^^^:                        ",
        "                               ...:P#BB?!!^^^~Y55555555555PBBBG!^^^^^^^^^^^^                        ",
        "                               ....:5#BBP!^^^J5555555555PGBB#G!^^^^^^^^^^^^^                        ",
        "                               ......7GB#BPJYP5555555PGGB#BGJ~^^^^^^^^^^^^^^.                       ",
        "                              .........!5G###BBBBBBBBB#BBP?~^^^^^^^^^^^^^^^^.                       ",
        "                              ...........:~7J5PGGGGGP5J7~^::::^^^^^^^^^^^^^^:                       ",
        "                      .       ..................:::::::.......^^^^^^^^^^^^^^:                       ",
        "                      .       ................................^^^^^^^^^^^^^^:                       ",
        "                              ................................^^^^^^^^^^^^^^^.                      ",
        "                   .^.        ................................^^^^^^^^^^^^^^~?^                     ",
        "                  :^^.        ................................^^^^^^^^^^^^^^~JY7.                   ",
        "                .^^^^:        ................................^^^^^^^^^^^^^^~JYJ?^                  ",
        "               :^^^~7^        ................................^^^^^^^^^^^^^^!YJJ??7.                ",
        "             .^^^^!??~        ................................^^^^^^^^^^^^^^7YJJ????:               ",
        "            .^^^~7???7.        ...............................^^^^^^^^^^^^^^?JJJ?????^              ",
        "           .^^^!??????.        ..............................:^^^^^^^^^^^^^~JJJJ???7??~             ",
        "          .^^^!???????^        ..............................:^^^^^^^^^^^^^!YJJJ?7?7???!            ",
        "         .^^^7????????!        ..............................:^^^^^^^^^^^^^?YJJJ??77???J!           ",
        "        .^^^7????77????.        .............................:^^^^^^^^^^^^~JYJJJ??77????J~          ",
        "       .^^^7?????7?????~        .............................^^^^^^^^^^^^^7YJJJJ??77?????J^         ",
        "       ^^^7??????7?????7.       .............................^^^^^^^^^^^^^JYJJYJ??77????7?J.        ",
        "      .^^!???????7?7????^       ............................:^^^^^^^^^^^^!JJYJJJ?7777?????J7        ",
        "      ^^!?????7?777??7??7.       ...........................:^^^^^^^^^^^^?JJYJYJ??7777?????Y:       ",
        "     :^^7???77777777777??^       ...........................^^^^^^^^^^^^!YJYJYY?7?777777???J7       ",
        "     ^^!????77777777777??7.       ..........................^^^^^^^^^^^~JYJJJYJ???777777???JY.      ",
        "    .^~???7?77777777777???~       .........................:^^^^^^^^^^^7YJYJJYJ????777777???Y^      ",
        "    :^!?????77777777777????:      .........................:^^^^^^^^^^~JJJJJJJ?7??7777777???Y7      ",
        "    :^7?????77777777777????!.     .........................^^^^^^^^^^^?YJJJJJJ????7777777???Y?      ",
        "    :~7?????77777777777?????^      .......................:^^^^^^^^^^!YJJJJJJ?7???777777????Y?      ",
        "    :~7?????77777777777?????7:     .......................:^^^^^^^^^~JYJJJJJJ?7???7777777???J?      ",
        "    :!??????77777777777??????!.     ......................^^^^^^^^^^?YYJJJJJJ7?????77777????Y?      ",
        "    :!??????77777777777777????~.    .....................:^^^^^^^^^7YJYJYJJJ?????7777777???JY7      ",
        "    .!??????777777777777777????^     ....................:^^^^^^^^!JYJJJYJJ?7?7777777777???JY!      ",
        "     ~??????777777777777777?????:     ...................^^^^^^^^~JJJJJYJJJ???7777777777???JY^      ",
        "     ^7?????7777777777777?7????J7.     .................:^^^^^^^~JYYJJJJJJ????7777777777?7JJJ.      ",
        "     :7?????77777777777??????!~::.^!!!!JYYJYYYYYYYYYYYYY5PPPPPPY::^~7JYYJJ????777777??????JY7       ",
        "      !?????77777777777???!:.     .JJJJP##B###########B########~     .^7J?????777777?????JJJ:       ",
        "      ^?????777777???7??!.         ^JJJJGBBBBBBBBBBBBBB######&J         .!????????77???7?JY7        ",
        "       7????777777??7?7:            !YJJP#B##########B######&G            :7??????77????JJJ.        ",
        "       :????7?????7??!.              ^?JJY?7!!!!!!!!!!!?YPPP?.             .~?????77???JJY~         ",
        "        ~???7???????~                .?JJ~:.           :~??J^                ^????77??JJY?          ",
        "        .7?????????^                 ~JJ?~^.  .       .:^?JJ7                 :????7??YYJ.          ",
        "         .7???????^                  ?JJ?~^:. .       .^^7J?J.                 ^????JJYJ.           ",
        "          .7?????~                  .JJJ?^^^.        .^^^7JJJ^                  ^??JJYJ.            ",
        "           .!???!                   ^JJJ7^^^^.      .:^^^7J?J!                   ~JYY?.             ",
        "             ~?7                    !JJJ7^^^^^.    .:^^^^7J?J?                   .?Y7               ",
        "              :.                    ?J?J7^^^^^^.. .:^^^^^7J?J?.                   .^                ",
        "                                   .?J?J7^^^^^^^::^^^^^^^7??JJ:                                     ",
        "                                   .JJ?J7^^^^^^^^^^^^^^^^7J?JJ^                                     ",
        "                                   :JJJJ?^^^^^^^^^^^^^^^^7J??J~                                     ",
        "                                   ^J??J?^^^^^^^^^^^^^^^^?J??J~                                     ",
        "                                   ~J?JJJ~^^^^^^^^^^^^^^~????J!                                     ",
        "                                   ~J??JJ~^^^^^^^^^^^^^^~J???J7                                     ",
        "                                   !J???J!^^^^^^^^^^^^^^!J???J7                                     ",
        "                                   !J?JJJ7^^^^^^^^^^^^^^7J???J7                                     ",
        "                                   !J?J?J7^^^^^^^^^^^^^^7J???J7                                     ",
        "                                   !J?J?J?~^^^^^^^^^^^^~?????J7                                     ",
        "                                   !J???JJ!^^^^^^^^^^^:!J????J!                                     ",
        "                                   ~J?J?JJ7^^^^^^^^^^^^7J????J!                                     ",
        "                                   ~J?J?J?J~^^^^^^^^^^~?JJ???J~                                     ",
        "                                   ^J?J???J7^^^^^^^^^^!JJ????J^                                     ",
        "                                   :JJJ???J?^^^^^^^^^^?J?????J:                                     ",
        "                                   .?J?????J!^^^^^^^^!J?J?????.                                     ",
        "                                    ?J?????J?^^^^^^^^?JJ????J?                                      ",
        "                                    7J?????JJ!^^^^^^!JJJ??JJJ7                                      ",
        "                                    ~J??????J?~^^^^^?J???JJJJ^                                      ",
        "                                    :JJ????JJJ7^^^^!J????JJJJ:                                      ",
        "                                    .?J????J?JJ~^^~?J????JJJ?.                                      ",
        "                                     !J????J?JJ?~^?J?????J?J!                                       ",
        "                                     ^J????????J?7JJJ??????J^                                       ",
        "                                     .??????????JJJJ??????J?.                                       ",
        "                                      !J?JJ??????????????JJ!                                        ",
        "                                      :JJ?????????????????J:                                        ",
        "                                       7J????????????????J7                                         ",
        "                                       ^J?J??????????????J^                                         ",
        "                                       .?JJ?????????????J?.                                         ",
        "                                        ^JJ?????????????J^                                          ",
        "                                         ?J?????????JJ?J?                                           ",
        "                                         ^J?????????J??J^                                           ",
        "                                          7J?????????JJ7                                            ",
        "                                          .J?J??????JJJ:                                            ",
        "                                           ~JJ??????JJ!                                             ",
        "                                            7JJ?????J?.                                             ",
        "                                            .JJ?????J:                                              ",
        "                                             ^JJ?JJJ~                                               ",
        "                                              ~JJ?J7                                                ",
        "                                               7JJ?.                                                ",
        "                                                7J.                                                 ",
        "                                                ..                                                  "
    ],
    [
        "                                     ^JJYJ^                                     ",
        "                                   .7YJJYYY?.                                   ",
        "                                  :JJJJJYYYYY^                                  ",
        "                                 !YJJJJJYYYYY5!                                 ",
        "                            .^!~.~!77???JJJ?77!:!!^.                            ",
        "                       :!5B&&@#.        .       :#@&#B5!:                       ",
        "                   .7P#&@@&&@B.                  .B@&&@@&&P7.                   ",
        "                :JB&@&&&&&&&#.        ..:..       .#&&&&&&@@&BJ.                ",
        "              !B&@&&&&&&&&&&:     .!Y5P5555Y7.     :&&&&GJ&&&&@&G!              ",
        "            ?#@&&&&&&&&&&&@!     !GPJ?77!!7?5G!     7@&&&&&&&&&&&@#?            ",
        "          7#@&&&&&&&&&&&&@G     ^BY?7!!!!!!!!JB~     G&&&&&&&&&&&&&@#7          ",
        "        :B@&&&&&&&&&&&&&&&:     ?B?7!!!!!!!!!!GJ     :&&&&&&&&&&&&&&&@B:        ",
        "       ?&&&&&&&&&&&&&&&&@P      :B57!!!!!!!!!YB:      P@&&&&&&&&&&&&&&&&7       ",
        "      5@&&&&&&&&&&&&&&&&@^       :PPJ77!!77JPP^       ~@&&&&&&&&&&&&&&&&@5      ",
        "     P@&&&&&&&&&&&&&&&&&&          :7YYY5YY?^         .&&&&&&&&&&&&&&&&&&@P     ",
        "    5@&&&&&&&&&&&&&&&&&&B               .              B&&&&&&&&&&&&&&&&&&@5    ",
        "   !@&&&&&&&&&&&&&&&&&&&P                              P@&&&&&&&&&&&&&&&&&&@!   ",
        "  .&&&&&&&&#J:B#&&&&&&&@P               .              P@&&&&&&&&&&&&&&&&&&&&.  ",
        "  ?@&&&&&&&B?:G#&&&&&&&B?             :JY^             ?B&&&&&&&&&&&&&&&&&&&@?  ",
        "  #&&&&&&&&&&#@&&&&&&&5J?             :YY^            .?J5&&&&&&&&&&&&&&&&&&&#  ",
        " .&&&&&&&&&&&&&&&&&&#YJJY.            .YY:            :JJJY#&&&&&&&&&&&&&&&&&&. ",
        " :&&&&&&&&&&&&&&&&&&YJJJJ!            .JY.            !JJJJY&&&&&&&&&&&&&&&&&&: ",
        " :&&&&&&&&&&&&&&&&&PJJJJJJ.            JJ.           .JJJJJJP&&&&&&&&&&&&&&&&&: ",
        " .&&&&&&&&&&&&&&&&#JJJJJJJ7            ??            7JJJJJJJ#&&&&&&&&&&&&&&&&. ",
        "  #@&&&&&&&&&&&&&&GJJJJJJJJ:           77           ^JJJJJJJJG&&&&&BY&&&&&&&&B  ",
        "  7#BB#&&&&&&&&&&&PJJJJJJJYB^          !!          ^BYJJJJJJJP&&&&&#G&&&&&&&@?  ",
        "   ^^~~75&&&&#BGG#PJJJJJYB&&&.         ^~         :&@&BYJJJJJG&&&&&&&&&&&&&&&   ",
        "   .~~^^^!BY!~^^^~!JJJJP&&&&&#^::::::::!!:::::^^^~#&&&&&PJJJJ#&&&&&&&&&&&PY5^   ",
        "    :~~~~^^^^~~~~~~?JJB&&&&&&&&&&BBBBBBGGBBBBBB&&&&&&&&&&BJJ5&&&#PYJ??JYJ7?^    ",
        "     :~~~~~~~~^^^^^~JJPPB#&&&&&&&&BJJ!!77!!JJB&&&&&&&&&&&&BY#&&B?77????7??~     ",
        "      .::::::::....:^^^^^~?#&&&&&&577^^~~^^77P&&&&&&&&&&&&&BBBB??????????^      ",
        "        .:............:~~~^~#@&&&#??!~~~~~~!??&&&&&#BB#&&BJ?77777!!!77??:       ",
        "         .::...........::^~^75B&&Y?7~~~~~~~~7?Y&&PJ?77?JP?7??7~~~~~~~~^.        ",
        "           .:.............:~~^^5577~~~~~~~~~~7?5P777??7!~~~~~^^~~~~~^.          ",
        "             .::...........::^^~~~~~~~~~~~~~~~!77!~~~!~~~^::.:::^^:.            ",
        "               .:::...........:^~~~~~^^:::::^^~~~^^~~^:::....::..               ",
        "                 ..:::.........:^:::::.......::::::::.....:::..                 ",
        "                     ..::::..........................::::..                     ",
        "                         ....:::::::::....:::::::::....                         ",
        "                                ................                                ",
        "                                                                                "
    ],
    [
        "                                                                .:~7?JY555J!.   ",
        "                                                             :?YPPGGPPPPPPPGP.  ",
        "                                                           ...7PGPPPPPPPPPPPG7  ",
        "                                                        ........!5GPPPPPPPPPPJ  ",
        "                                                     .............~YPPPPPPPPG7  ",
        "                                                  ..................^75PGPPPG:  ",
        "                                               ........................^7YPGJ   ",
        "                                             .............................:~.   ",
        "                                           ................................     ",
        "                                        ..................................      ",
        "                                      ...................................       ",
        "                                    .......:^~~!!~~^:...................        ",
        "                                  .......!7~^^^~~^^^!7!................         ",
        "                                .......!J^:7G&&&@&#P7.^J~.............          ",
        "                               .......7J.!&@@@@@@@@@@#^.Y!...........           ",
        "                             ........:P.^@@@@@@@@@@@@@&:.P..........            ",
        "                           ..........~5 7@@@@@@@@@@@@@@~ P:........             ",
        "                         .............P:.#@@@@@@@@@@@@B.^5.......               ",
        "                .^!7J5J^..............^5:.5&@@@@@@@@&Y.^5:......                ",
        "            .~J5PGGGP7.................:?7::75GBBGY!::7?......                  ",
        "         ^75PGGPPPPJ:....................:!7!~~^^~~!7!:......                   ",
        "      ^?PGPPPPPPG55^ ........................:::^::........                     ",
        "   .?PGPPPPPPPPP7..??.....................................                      ",
        "  .PGPPPPPPPPPP5....^J~.................................                        ",
        "   YGGPPPPPPPPGGJ.....~J~......:!??...................                          ",
        "    :!JYYYYYJ?7~^  .....!?~..~JPGGY.................                            ",
        "                 .~!......!Y5GPPPJ................                              ",
        "               .~??7^:...~YPPPPG?...............:.                              ",
        "              ^?J7^::^:~YGPPPGY~!7~:..........:?PJ                              ",
        "            :7J??~:::~JPPPPG5~....^!7!^:.....7PGGY                              ",
        "           ~J????7~^7PGPPPP?^........:^!7!~!5GPPG?                              ",
        "          ~J??????J5PPPGPJ~:^^!7~.....  .7PGPPPPG:                              ",
        "         :J??????J5PPGP?~:::^!J7.  :J7!75PPPPPPGY                               ",
        "         ^J??????JPP57^:^::^7J~    !GGGGPPPPPPPP.                               ",
        "          ^????????J7^:::^!?7.     !GPPPPPPPPPG^                                ",
        "         .7??????????!~~!??^       ~GPPPPPPPPG~                                 ",
        "        :J????????????JJ?~          5PPPPPPPG!                                  ",
        "       :J????????????J?^            :PGPPPGP~                                   ",
        "       ?????JJ????JJ7:               .!JYY7.                                    ",
        "       ?JJJ?~.^77!^.                                                            ",
        "        ::.                                                                     "
    ],
    [
        "                                                              .. .:. .~!7^~!^.  ",
        "                                                       .^!^^^#@&GBB7:~B&&G7^.   ",
        "                                                    :7B&@@@B~@@@YPBP!~7BGJ:     ",
        "                                                .~Y#@@@@@@@@?5@@&J!7JPP?:       ",
        "                                             :7G&@@@@@@@@@@@@JJ&@&GB5!.         ",
        "    ..                                     .G@@@@@@@@@@@@@@@&&Y!5BBJ.           ",
        "......                                  :7Y#@@@@@@@@@@&&&&&&##GJ:...     .  ....",
        "   ....              .!G#BY: .~7!. ..~5#@@#@@@@@@@&&&&&&#BGGPJ7:.  .............",
        ".............  .  .^Y#@@@@#7^B@@&GJ7&@@@@@&&&&@&&&&##BPYJ7~^:........::::::::^^^",
        ".......:.........!B@@#B&#GJ^~5GY5@B7@@@@@&&BPGPGGG5J7~^:::::::^^^^~~~~~!!!7777??",
        ".......:.......J#B@@&#B5~~!?J!?~J@&7J&&&#GPY?!~^^~~^^~~~!!77???JJYY555PPGGGBBBBB",
        "......::::^75!~&&#@@@@&#~^J557??~7B#J!!7777777??JJY55PPGGGBBBB##################",
        "....:::^~P&@@P#@@&@@@&#5^~YY5Y~~~!?JY!75PGGGBBB############BBBBBBBBBBBBBBBBBBBGG",
        "::::^^~5@@@@@#&@@@GGGY?!JPP7~^~!7JJ7YGBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
        "^~~~7P&@@@PP&#GGPY7J5YY#@@&#5:7B&&&G~GGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPP",
        "??JP&@@@@@#P5#@&GJ5&@@&@@@@&G.7#&&#5~PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
        "GG#@@@@@@@@@@@G#@B#@@&#&&&#P!!5PPP5J55555555555555555555555555555555555555555555",
        "G&@&&&@@@@@@@#JY#&G###GYYYJJY55YY55555555555555555555555555555555555555555555555",
        "PPPG&@@@@@@@@@&B&&#BG5YY5YY55YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY",
        "555B#&######BGGP555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
    ]
]

fn getArt(n) {
    return arts[n]
}

fn printArt(n) {
    let i = 0
    while (i < len(getArt(n))) {
        print((getArt(n))[i])
        i = i + 1
    }
}

// Export those fns
{ get: getArt, print: printArt }
